<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_어트리뷰트의_값을_수정하여_이미지_바꾸기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { padding:10px;  margin-top:100px;}
			body span { color:red; font-size: 30px; }
			p { margin-bottom: 20px;}
			#wrapper { width:522px; margin:0 auto; text-align:center;}
			li { float: left; list-style: none; margin-left: 10px;overflow:hidden; width:123px; height:40px;}
			li.first { margin-left:0px; }
            li a {display:block;  width:123px;}
			li a img {display:block;}
			#nav {width:522px; height:40px; margin: 0px auto 10px auto; }
			#image { 
                width:522px; height:400px; margin: 10px auto 0px auto; }
            
            #nav>ul>li>a {height: 40px;}
            
            #springBtn>a {background: url(images/btn1_2.jpg);}
            #summerBtn>a {background: url(images/btn2_2.jpg);}
            #fallBtn>a {background: url(images/btn3_2.jpg);}
            #winterBtn>a {background: url(images/btn4_2.jpg);}
            
            #springBtn>a.on {background: url(images/btn1_1.jpg);}
            #summerBtn>a.on {background: url(images/btn2_1.jpg);}
            #fallBtn>a.on {background: url(images/btn3_1.jpg);}
            #winterBtn>a.on {background: url(images/btn4_1.jpg);}
            
			#image.spring { background:url(images/spring.jpg);}
			#image.summer { background:url(images/summer.jpg);}
			#image.fall { background:url(images/fall.jpg);}
            #image.winter { background:url(images/winter.jpg);} 
		</style>
		<script>
			$(document).ready(function(){
				$('#nav > ul > #springBtn').bind('click', function(){
					$("#image").removeClass().addClass("spring");
                    $("#nav>ul>li>a").removeClass("on");
                    $("#springBtn>a").addClass("on");
				}); 
                //removeClass에서 괄호 안에 아무것도 없으면 다 지워버림.
                //내용이 있으면 그 내용만 지운다.
				
				$('#nav > ul > #summerBtn').bind('click', function(){
					$("#image").removeClass().addClass("summer");
                    $("#nav>ul>li>a").removeClass("on");
                    $("#summerBtn>a").addClass("on");
				});
				
				$('#nav > ul > #fallBtn').bind('click', function(){
					$("#image").removeClass().addClass("fall");
//                    $("#nav>ul>li>a").removeClass(function(){
//                       return "on"; 
//                    });
                    $("#nav>ul>li>a").removeClass("on");
                    $("#fallBtn>a").addClass("on");
				});
				
				$('#nav > ul > #winterBtn').bind('click', function(){
					$("#image").removeClass().addClass("winter");
                    $("#nav>ul>li>a").removeClass("on");
                    $("#winterBtn>a").addClass("on");
				});
			});
		</script>
	</head>
	
	<body>
	<div id="wrapper">
		<div id="nav">
			<ul>
				<li id="springBtn" class="first on">
					<a href="#">
<!--						<img src="images/btn1_2.jpg" />-->
					</a>
				</li>
				<li id="summerBtn">
					<a href="#">
<!--						<img src="images/btn2_2.jpg" />-->
					</a>
				</li>
				<li id="fallBtn">
					<a href="#">
<!--						<img src="images/btn3_2.jpg" />-->
					</a>
				</li>
				<li id="winterBtn">
					<a href="#">
<!--						<img src="images/btn4_2.jpg" />-->
					</a>
				</li>
			</ul>
		</div>
		<div id="image" class="spring"></div>
	</div>
	</body>
</html>